<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="?attr/pure_color">

    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/title_text_pic"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="25sp" />

    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/ib_left_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_menu"
        android:padding="20dp" />

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</RelativeLayout>

